{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "nova:install": "npm --prefix='../../vendor/laravel/nova' ci"
    },
    "devDependencies": {
        "@inertiajs/inertia": "^0.11.0",
        "@vue/babel-plugin-jsx": "^1.1.1",
        "@vue/compiler-sfc": "^3.2.22",
        "@vueform/multiselect": "^2.3.3",
        "browser-sync": "^2.27.10",
        "browser-sync-webpack-plugin": "^2.3.0",
        "form-backend-validation": "^2.4.0",
        "laravel-mix": "^6.0.41",
        "lodash": "^4.17.21",
        "postcss": "^8.3.11",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.8",
        "sass-loader": "10.*",
        "sortablejs": "^1.15.0",
        "vue-loader": "^16.8.3",
        "vuex": "^4.0.2"
    }
}
