{
    "private": true,
    "scripts": {
        "dev": "mix",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21.2",
        "cross-env": "^5.0.0",
        "laravel-mix": "^6.0",
        "laravel-nova": "^1.0",
        "postcss": "^8.2",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.8",
        "sass-loader": "10.*",
        "vue-loader": "^15.9.5",
        "vue-template-compiler": "^2.5.0",
        "webpack-dev-server": "^3.1.11"
    },
    "dependencies": {
        "vue": "^2.5.0",
        "vue-multiselect": "^2.1.6"
    }
}
